pane	Backend	1	:nvim	1	:*	0	:/home/diorgelesdias/Documents/sthima/mbc/mbc-backend	1	nvim	:nvim
pane	Backend	2	:make	0	:-	0	:/home/diorgelesdias/Documents/sthima/mbc/mbc-backend	1	make	:make run
pane	Backend	2	:make	0	:-	1	:/home/diorgelesdias	0	zsh	:
pane	Web	1	:nvim	1	:*	0	:/home/diorgelesdias/Documents/sthima/mbc/mbc-web	1	nvim	:nvim
pane	Web	2	:zsh	0	:-	0	:/home/diorgelesdias/Documents/sthima/mbc/mbc-web	1	zsh	:
pane	Web	2	:zsh	0	:-	1	:/home/diorgelesdias	0	zsh	:
window	Backend	1	1	:*	bca0,284x53,0,0,3
window	Backend	2	0	:-	bf63,284x53,0,0{142x53,0,0,4,141x53,143,0,5}
window	Web	1	1	:*	bc9d,284x53,0,0,0
window	Web	2	0	:-	3f5f,284x53,0,0{142x53,0,0,1,141x53,143,0,2}
state	Backend	Web
