pane	0	1	:zsh	1	:*	0	:/home/diorgelesdias	1	zsh	:
pane	Backend	1	:nvim	1	:*	0	:/home/diorgelesdias/Documents/projects/personal/dotfiles	1	nvim	:/tmp/.mount_nvim.aBDylC9/usr/bin/nvim
pane	Backend	2	:make	0	:-	0	:/home/diorgelesdias/Documents/projects/sthima/website-2020	1	zsh	:
pane	Backend	2	:make	0	:-	1	:/home/diorgelesdias/Documents/softwares	0	zsh	:
pane	Web	1	:nvim	1	:*	0	:/home/diorgelesdias/Documents/projects/sthima/bling	1	zsh	:
pane	Web	2	:zsh	0	:-	0	:/home/diorgelesdias	1	zsh	:
pane	Web	2	:zsh	0	:-	1	:/home/diorgelesdias	0	zsh	:
window	0	1	1	:*	b89d,284x52,0,0,0
window	Backend	1	1	:*	b89e,284x52,0,0,1
window	Backend	2	0	:-	3ae0,284x52,0,0{142x52,0,0,2,141x52,143,0,3}
window	Web	1	1	:*	b8a1,284x52,0,0,4
window	Web	2	0	:-	aa04,284x52,0,0{140x52,0,0,5,143x52,141,0,6}
state	Backend	Web
