# vim: ft=colortemplate

# Color palette for dark background
Color: bg1             #131421    237 DarkGray
Color: bg2             #191a2a    239
# Cor do coc-explorer
Color: bg3             #1e2030    59
Color: bg4             #222436    243
Color: fg0             #c8d3f5    230
Color: fg1             #b4c2f0    187 White
Color: fg2             #a9b8e8    187
Color: fg3             #828bb8    144
Color: fg4             #444a73    137 Gray
Color: grey            #c8d3f5    102 DarkGray
Color: desaturatedgrey #7f85a3    102 DarkGray
Color: red             #ff757f    203 Red
Color: lightred        #ff98a4    203 Red
Color: green           #c3e88d    142 Green
Color: teal            #4fd6be    142 Green
Color: yellow          #ffc777    214 Yellow
Color: blue            #82aaff    109 Blue
Color: skyblue         #65bcff    109 Blue
Color: purple          #c099ff    175 Magenta
Color: indigo          #7a88cf    175 Magenta
Color: aqua            #b4f9f8    107 Cyan
Color: cyan            #86e1fc    108 Cyan
Color: orange          #ff966c    208 Magenta

Include: _common

